{
  "schemaVersion": 1,
  "id": "ams",
  "version": "${version}",

  "name": "Auto Message Send",
  "description": "A mod to send messages or commands by the click of a button",
  "authors": [
    "GreenJon902"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/GreenJon902/fabricMc-auto-message-sender"
  },

  "license": "CC0-1.0",
  "icon": "assets/ams/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.GreenJon902.auto_message_sender.AutoMessageSender"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
